{
  "name": "theme-next",
  "version": "7.1.2",
  "homepage": "https://theme-next.org",
  "authors": [
    "NexT <support@theme-next.org> (https://theme-next.org)"
  ],
  "description": "Elegant theme for Hexo",
  "repository": "https://github.com/theme-next/hexo-theme-next",
  "keywords": [
    "hexo",
    "theme",
    "next"
  ],
  "license": "AGPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source/lib",
    "test",
    "tests",
    "screenshots"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#*",
    "jquery": "http://code.jquery.com/jquery-2.1.3.min.js",
    "velocity": "~1.2.1"
  }
}
